spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.retry.instances.sample-api.maxAttempts=10
#resilience4j.retry.instances.sample-api.maxRetryAttempts=10 #OLD

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0

#zipkin 경로 세팅
#spring.zipkin.baseUrl=http://localhost:9411/